# mini_project_ver.2

./: README.md  daykeepdb.mv.db
mini_project-master/: .gitignore  build.gradle
mini_project-master/src/main/java/com/coffee/miniproject/common/: CacheKey.java  Message.java
mini_project-master/src/main/java/com/coffee/miniproject/common/exception/: CommentNotFoundException.java
mini_project-master/src/main/java/com/coffee/miniproject/controller/: AddressController.java  BeverageController.java  CommentController.java  ImageUploadController.java  PostController.java  PostRecipeController.java  ReplyController.java  ReplyResponseDto.java  UserController.java
mini_project-master/src/main/java/com/coffee/miniproject/converter/: CategoryConverter.java  SizeConverter.java  UnitConverter.java
mini_project-master/src/main/java/com/coffee/miniproject/dto/: AddressRequestDto.java  AddressResponseDto.java  CommentDto.java  ImageRequestDto.java  MemberRequestDto.java  ReplyRequestDto.java  SignupDto.java  StatusResponseDto.java
mini_project-master/src/main/java/com/coffee/miniproject/dto/request/: AddressRequestDto.java  BoardMainRequestDto.java  CommentRequestDto.java  (+7 more)
mini_project-master/src/main/java/com/coffee/miniproject/model/: Address.java  BoardMain.java  Comment.java  CommentReply.java  DeleteStatus.java  Post.java  PostContent.java  PostRecipe.java  Recipe.java
mini_project-master/src/main/java/com/coffee/miniproject/repository/: AddressRepository.java  BeverageIngredientRepository.java  BeverageRepository.java  BoardMainRepository.java  CommentReplyRepository.java  IngredientRepository.java  MemberRepository.java  PostRecipeRepository.java
mini_project-master/src/main/java/com/coffee/miniproject/security/: WebSecurityConfig.java
mini_project-master/src/main/java/com/coffee/miniproject/service/: AddressService.java  BoradMainService.java  CacheService.java  CommentService.java  CommonService.java  ImageUploadService.java  MemberService.java  PostRecipeService.java  PostService.java  ReplyService.java  ResultService.java
mini_project-master/src/main/resources/: application.properties
(+15 files in other folders)
